{
  "name": "ShortHub — Shortlink & Random Artikel",
  "short_name": "ShortHub",
  "description": "Shortlink generator gratis dengan fitur random artikel dari Brightdailyhub.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔗</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
